<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    html, body { width: 100%; height: 100%; margin: 0; -webkit-user-select: none; }
    .part-create-button { fill: #a65ca6; }
    .part-create-button:hover { fill: #8D5CA6; }
    .kinematic-create-button { fill: #5da561; }
    #all { width: 100%; height: 100%; display: flex; flex-direction: column; overflow: hidden; }
    #blocklyBox { height: 100px; width: 100%; flex: 1; }
    #blockly { height: 100%; width: 100000px; }
    #tabs { width: 100%; height: 30px; background-color: #dddddd; }
    #deploy { float: left; width: 79px; margin: 4px 19px 0px 18px; }
    #save { float: right; width: 99px; margin: 4px 19px 0px 18px; }
    .blocklyToolboxDiv { width: 116px; }
    .tab { float: left; width: 90px; padding: 5px; background-color: white; color: lightgrey; border: 1px solid lightgrey; border-top-color: transparent; border-radius: 0px 0px 5px 5px; text-align: center; }
    .tab.selected { background-color: white; color: black; border: 1px solid grey; border-top-color: transparent; }
    #ui { display: flex; flex-direction: column; visibility: hidden; position: absolute; left: 116px; right: 0; top: 0; bottom: 30px; background-color: black; text-align: center; padding-top: 50px; }
    #container { display: inline-block; }
    #layoutbox { display: inline-block; vertical-align: top; border: 2px solid white; border-radius: 10px; padding: 10px; width: 800px; height: 400px; }
    #layout { position: absolute; }
    #propertiesbox { position: relative; display: inline-block; vertical-align: top; width: 250px; height: 400px; border: 2px solid white; border-radius: 10px; margin-left: 20px; padding: 10px; }
    #title { color: white; font: 1.5em sans-serif; text-align: left; text-transform: capitalize; }
    #properties { position: absolute; color: white; font: 1em sans-serif; text-align: left; }
    #properties .property { width: 250px; }
    #properties .key { display: inline-block; width: 90px; color: grey; }
    #properties .value { display: inline-block; width: 150px; color: white; font: inherit; background: inherit; }
    #propertiesbox .buttons { display: none; position: absolute; color: white; font: 1em sans-serif; text-align: right; bottom: 0px; width: 250px; }
    #propertiesbox .buttons .button { display: inline-block; border: 2px solid white; border-radius: 5px; padding: 5px; margin-bottom: 10px; }
    #propertiesbox .buttons .button:active { background-color: white; color: black; }
    #propertiesbox .buttons.visible { display: block; }
    #icons { flex: 1; }
    #iconsbox { position: absolute; left: 20px; bottom: 20px; }
    #net { display: flex; flex-direction: column; visibility: hidden; position: absolute; left: 116px; right: 0; top: 0; bottom: 30px; background-color: white; text-align: center; padding-top: 50px; text-align: left; }
    .networks { display: block; font: 16px sans-serif; margin-left: 40px;}
    .network { margin: 20px 0px; padding: 20px; border: 1px solid black; border-radius: 5px; width: 400px; }
    .networks > .title { font-size: 24px; }
    .network .title { font-size: 20px; padding-bottom: 6px; }
    .subtitle { position: relative; color: grey; padding-top: 6px; }
    .subtitle.enabled { color: black }
    .subtitle input { position: absolute; right: 0; width: 300px; border: 0.5px solid grey; }
    .subtitle.enabled input { border-color: black; }
    .subtitle.enabled input::-webkit-input-placeholder { color: #666666; }
    #save-net { float: left; }
  </style>
  <script src="/js/8bit.js"></script>
  <script src="/blockly/blockly.js"></script>
  <script src="/blockly/msg/js/en.js"></script>
  <script src="/js/ui.js"></script>
  <script>
    window.NODE = Node.init('/blockly');
    window.TOOLBOX =
    [
      '<xml>',
      '<category name="Program" custom="Program" colour="190" />',
      '<sep />',
      `<category name="Logic" colour="210">
        <block type="controls_if" />
        <block type="logic_compare" />
        <block type="logic_operation" />
        <block type="logic_negate" />
        <block type="logic_boolean" />
        <block type="logic_null" />
        <block type="logic_extra_isvalid" />
        <block type="logic_ternary" />
      </category>
      <category name="Loops" colour="120">
        <block type="controls_repeat_ext" />
        <block type="controls_whileUntil" />
        <block type="controls_for" />
        <block type="controls_forEach" />
        <block type="controls_flow_statements" />
      </category>
      <category name="Math" colour="230">
        <block type="math_number" />
        <block type="math_arithmetic" />
        <block type="math_single" />
        <block type="math_trig" />
        <block type="math_constant" />
        <block type="math_number_property" />
        <block type="math_round" />
        <block type="math_on_list" />
        <block type="math_modulo" />
        <block type="math_constrain" />
        <block type="math_random_int" />
        <block type="math_random_float" />
        <block type="math_extra_anglediff" />
      </category>
      <category name="Text" colour="160" >
        <block type="text" />
        <block type="text_join" />
        <block type="text_append" />
        <block type="text_length" />
        <block type="text_isEmpty" />
        <block type="text_indexOf" />
        <block type="text_charAt" />
        <block type="text_getSubstring" />
        <block type="text_changeCase" />
        <block type="text_trim" />
        <block type="text_print" />
      </category>`,
      '<sep />',
      '<category name="Configs" custom="Config" colour="240" />',
      '<category name="Events" custom="Event" colour="55" />',
      '<category name="Actions" custom="Action" colour="0" />',
      '<sep />',
      '<category name="Parts" custom="Part" colour="300" />',
      '<category name="Kinematics" custom="Kinematics" colour="120" />',
      '<category name="UI" custom="Controls" colour="0" />',
      '<sep />',
      '<category name="Variables" custom="VARIABLE" colour="330" />',
      '<category name="Functions" custom="PROCEDURE" colour="290" />',
      '</xml>'
    ];
  </script>
  <script src="blockly/8bitblocks.js"></script>
</head>
<body>
  <div id="all">
    <div id="blocklyBox">
      <div id="blockly"></div>
    </div>
    <div id="tabs">
      <button id="deploy" onclick="deploy()">Deploy</button>
      <div onclick="selectUI(this)" class="tab">UI</div>
      <div onclick="selectNet(this)" class="tab">Network</div>
      <div onclick="select(this)" class="tab selected">Code 1</div>
      <div onclick="select(this)" class="tab">Code 2</div>
      <div onclick="select(this)" class="tab">Code 3</div>
      <div onclick="select(this)" class="tab">Code 4</div>
      <div onclick="select(this)" class="tab">Code 5</div>
      <button id="save" onclick="saveToFile()">Save To File...</button>
    </div>
    <div id="ui">
      <div id="container">
        <div id="layoutbox">
          <div id="layout"></div>
        </div>
        <div id="propertiesbox">
          <div id="title"></div>
          <div id="properties">
            <div class="property"></div>
            <div class="property"></div>
            <div class="property"></div>
            <div class="property"></div>
            <div class="property"></div>
            <div class="property"></div>
          </div>
          <div class="buttons">
            <div class="button delete">Delete</div>
          </div>
        </div>
      </div>
      <div id="icons">
        <div id="iconsbox"></div>
      </div>
    </div>
    <div id="net">
      <div class="networks">
          <div class="title">Network Configuration</div>
          <div class="network wifi">
            <div class="title">WiFi</div>
            <div id="networkName" class="subtitle">N&zwnj;ame:<input disabled /></div>
            <div id="networkPassword" class="subtitle">P&zwnj;assword:<input disabled /></div>
          </div>
          <div class="network ap">
            <div class="title">AP</div>
            <div id="apNetworkName" class="subtitle">N&zwnj;ame:<input disabled /></div>
            <div id="apNetworkPassword" class="subtitle">P&zwnj;assword:<input disabled /></div>
            <div id="apNetworkAddress" class="subtitle">IP A&zwnj;ddress:<input disabled /></div>
            <div id="apNetworkChannel" class="subtitle">Channel:<input disabled /></div>
          </div>
          <div class="network wired">
            <div class="title">Ethernet</div>
            <div id="ethNetworkAddress" class="subtitle">IP A&zwnj;ddress:<input disabled /></div>
          </div>
          <div class="submit">
            <button id="save-net">Save</button>
          </div>
        </div>
    </div>
  </div>
  <script>
    window.WORKSPACE = Blockly.inject('blockly', { toolbox: TOOLBOX.join(), sounds: false, media: 'images/', disable: false, scrollbars: false });
    function deploy()
    {
      APP.deployRobotWorkspace(WORKSPACE);
    }
    function select(selected)
    {
      const firstTab = document.getElementById("tabs").firstElementChild;
      for (let tab = firstTab, count = -3; tab; tab = tab.nextElementSibling)
      {
        tab.classList.remove('selected');
        if (tab == selected)
        {
          selected.classList.add('selected');
          WORKSPACE.translate(-10000 * count, 0);
        }
        count++;
      }
      if (document.getElementById('ui').style.visibility)
      {
        document.getElementById('ui').style.visibility = '';
        document.getElementsByClassName('blocklyTreeRoot')[0].style.display = '';
        APP.reloadWorkspace(WORKSPACE);
      }
      if (document.getElementById('net').style.visibility)
      {
        document.getElementById('net').style.visibility = '';
        document.getElementsByClassName('blocklyTreeRoot')[0].style.display = '';
      }
    }
    function selectUI(selected)
    {
      const firstTab = document.getElementById("tabs").firstElementChild;
      for (let tab = firstTab; tab; tab = tab.nextElementSibling)
      {
        tab.classList.remove('selected');
      }
      firstTab.nextElementSibling.classList.add('selected');
      if (document.getElementById('net').style.visibility)
      {
        document.getElementById('net').style.visibility = '';
      }
      document.getElementById('ui').style.visibility = 'visible';
      document.getElementsByClassName('blocklyTreeRoot')[0].style.display = 'none';
      Blockly.hideChaff();
    }
    function selectNet(selected)
    {
      const firstTab = document.getElementById("tabs").firstElementChild;
      for (let tab = firstTab; tab; tab = tab.nextElementSibling)
      {
        tab.classList.remove('selected');
      }
      firstTab.nextElementSibling.nextElementSibling.classList.add('selected');
      if (document.getElementById('ui').style.visibility)
      {
        document.getElementById('ui').style.visibility = '';
      }
      document.getElementById('net').style.visibility = 'visible';
      document.getElementsByClassName('blocklyTreeRoot')[0].style.display = 'none';
      Blockly.hideChaff();
    }
    function saveToFile()
    {
      const a = document.createElement("a");
      const url = URL.createObjectURL(new Blob([ APP.getApp(WORKSPACE) ], { type: 'text/plain' }));
      a.href = url
      a.download = '8BitRobotApp.8bit';
      document.body.appendChild(a);
      a.click();
      setTimeout(function()
      {
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }, 0);
    }
    function loadFromFile(event)
    {
      event.stopPropagation();
      event.preventDefault();
      if (event.dataTransfer && event.dataTransfer && event.dataTransfer.items && event.dataTransfer.items[0])
      {
        const item = event.dataTransfer.items[0];
        if (item.kind === 'file')
        {
          const reader = new FileReader();
          reader.onload = function(e)
          {
            APP.loadApp(WORKSPACE, e.target.result);
          };
          reader.readAsText(item.getAsFile());
        }
      }
    }
    function dragOverride(event)
    {
      event.stopPropagation();
      event.preventDefault();
    }
    const dropbox = document.getElementById('all');
    dropbox.addEventListener('dragenter', dragOverride, false);
    dropbox.addEventListener('dragover', dragOverride, false);
    dropbox.addEventListener('drop', loadFromFile, false);

    UI.setup({ mode: 'edit', root: document.getElementById('layout'), properties: document.getElementById('propertiesbox'), icons: document.getElementById('iconsbox'), width: 800, height: 400, verticalMargin: 10, horizontalMargin: 10, verticalSteps: 78, horizontalSteps: 38 });

    document.addEventListener('DOMContentLoaded', function()
    {
      APP.loadWorkspace(WORKSPACE);

      // Network configuration
      let changes = {};
      const net = NODE.proxy({ service: '/networking/config' });
      net({}).then((info) => {
        for (let key in info) {
          const element = document.getElementById(key);
          if (element) {
            element.classList.add('enabled');
            const item = element.firstElementChild;
            item.placeholder = info[key];
            item.disabled = false;
            item.addEventListener('change', (e) => {
              if (item.value) {
                changes[key] = item.value;
              }
              else {
                delete changes[key];
              }
            });
          }
        }
      });
      document.getElementById('save-net').addEventListener('click', function() {
        if (Object.keys(changes).length > 0) {
          net(changes).then((info) => {
            // Saved!
            for (let key in info) {
              const element = document.getElementById(key);
              if (element) {
                const item = element.firstElementChild;
                item.placeholder = info[key];
                item.value = '';
              }
            }
            changes = {};
          });
        }
      });

    });
  </script>
</body>
</html>