<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=contain">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="/js/8bit.js"></script>
  <script src="/js/ui.js"></script>
  <script src="/js/component_instances.js"></script>
  <style>
    html,body { position: fixed; overflow: hidden; width: 100%; height: 100%; margin: 0; color: white; background-color: black; background-size: 100%, 100%; -webkit-user-select: none; }
  </style>
</head>
<body>
  <script>
    if (!('ontouchstart' in document)) {
      const s = document.createElement('script');
      s.src = '/js/touch_emulator.js';
      document.head.appendChild(s);
    }
    let mode = 'normal';
    if (window.innerHeight > window.innerWidth) {
      document.body.style.width = window.innerHeight + 'px';
      document.body.style.transform = `translate(-${window.innerWidth/2}px, 0px) rotate(90deg)`;
      document.body.style.backgroundColor = 'red';
      mode = 'inactive';
    }
    const rect = document.body.getBoundingClientRect();
    const instances = JSON.parse(UI.component_instances || null);
    if (instances) {
      let minMargin = 10;
      const vsteps = instances.grid.layout.verticalSteps;
      const hsteps = instances.grid.layout.horizontalSteps;
      const side = Math.min((rect.width - 2 * minMargin) / vsteps, (rect.height - 2 * minMargin) / hsteps);
      const hmargin = (rect.height - side * hsteps) / 2;
      const vmargin = (rect.width - side * vsteps) / 2;
      UI.setup({ mode: mode, root: document.body, width: rect.width, height: rect.height, verticalMargin: vmargin, horizontalMargin: hmargin, verticalSteps: vsteps, horizontalSteps: hsteps });
      instances.grid.components.forEach((component) => {
        UI.embed(component);
      });
      UI.connect();
    }
    window.addEventListener('orientationchange', function() {
      location.reload();
    });
    document.addEventListener('visibilitychange', function(e) {
      if (document.hidden) {
        UI.visible(false);
      }
      else {
        UI.visible(true);
      }
    });
  </script>
</body>
</html>
