<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="js/8bit-webconnector.js"></script>
  <script src="js/8bit.js"></script>
  <style>
    html,body { width: 100%; height: 100%; margin: 0; color: white; background-color: black; background-size: 100%, 100%; }
    #pad { position: absolute; top: 40px; right: 20px }
    #joystick { position: absolute; top: 130px; right: 110px }
    #buttons { user-select: none; margin-left: 10px }
    #buttons > span { font-size: 18px; border: 1px solid white; border-radius: 5px; padding: 5px; margin: 5px; line-height: 44px; }
    #buttons > span:active { color: black; background-color: white }
  </style>
</head>
<body>
  <canvas id='pad' width="280" height="280"></canvas>
  <canvas id='joystick' width="100" height="100"></canvas>
  <div id="buttons">
    <span ontouchstart="gesture('autopilot')">Autopilot</span>
    <span ontouchstart="gesture('manual')">Manual</span>
  </div>
  <img id="video">
  <img id="compass" src="image/compass.png">
  <script>
    const SCREEN_WIDTH = screen.height;
    const SCREEN_HEIGHT = screen.width;
    const STICK_RADIUS = 45;
    const PAD_RADIUS = 135;

    var ros = Node.init('/controller');
    var setMovement = ros.proxy({ service: '/car/set_movement' });
    var executeGesture = ros.proxy({ service: '/car/execute_gesture' });
  
    document.addEventListener('gesturestart', function (e)
    {
      e.preventDefault();
    });
    document.addEventListener('touchmove', function(e)
    {
      e.preventDefault();
    });
    function gesture(g)
    {
      executeGesture({ action: g });
    }

    var pad = document.getElementById('pad');
    var stick = document.getElementById('joystick');

    var ctx = pad.getContext('2d');
    ctx.beginPath();
    ctx.lineWidth = 5;
    ctx.strokeStyle = 'white';
    ctx.arc(PAD_RADIUS + 5, PAD_RADIUS + 5, PAD_RADIUS, 0, Math.PI * 2);
    ctx.stroke();

    ctx = stick.getContext('2d');
    ctx.beginPath();
    ctx.lineWidth = 5;
    ctx.strokeStyle = 'white';
    ctx.arc(STICK_RADIUS + 5, STICK_RADIUS + 5, STICK_RADIUS, 0, Math.PI * 2);
    ctx.fill();
    ctx.stroke();

    var animate =
    {
      timer: null,
      target: { right: null, top: null },
      current: { right: null, top: null },
      step: { right: null, top: null, count: null }
    };
    var style = getComputedStyle(stick);
    animate.target.right = parseInt(style.right);
    animate.target.top = parseInt(style.top);
    animate.current.right = animate.target.right;
    animate.current.top = animate.target.top;
    function moveStick()
    {
      var active = PAD_RADIUS - STICK_RADIUS / 2;
      var x = animate.target.right - animate.current.right;
      var y = animate.target.top - animate.current.top;
      x = Math.max(-active, Math.min(x, active)) / active;
      y = Math.max(-active, Math.min(y, active)) / active;
      setMovement({ action: 'movement', forward: y, strafe: x });
    }
    stick.addEventListener('touchstart', function(e)
    {
      if (animate.timer)
      {
        clearInterval(animate.timer);
        animate.timer = null;
      }
    });
    stick.addEventListener('touchend', function(e)
    {
      if (!animate.timer && stick.style.top != '')
      {
        var style = getComputedStyle(stick);
        animate.current.top = parseInt(style.top);
        animate.current.right = parseInt(style.right);
        animate.step.count = 20;
        animate.step.top = (animate.current.top - animate.target.top) / animate.step.count;
        animate.step.right = (animate.current.right - animate.target.right) / animate.step.count;
        animate.timer = setInterval(function()
        {
          if (--animate.step.count)
          {
            stick.style.top = (animate.current.top -= animate.step.top);
            stick.style.right = (animate.current.right -= animate.step.right);
          }
          else
          {
            animate.current.top = animate.target.top;
            animate.current.right = animate.target.right
            stick.style.top = '';
            stick.style.right = '';
            clearInterval(animate.timer);
            animate.timer = null;
          }
          moveStick();
        }, 10);
      }
    });
    stick.addEventListener('touchmove', function(e)
    {
      var style = getComputedStyle(stick);
      var y = e.pageY - parseInt(style.height) / 2;
      var x = (SCREEN_WIDTH - e.pageX) - parseInt(style.width) / 2;
      stick.style.top = animate.current.top = y;
      stick.style.right = animate.current.right = x;
      moveStick();
    });
    document.addEventListener('visibilitychange', function(e)
    {
      if (document.hidden)
      {
        clearInterval(tick);
      }
      else
      {
        tick = setInterval(moveStick, 500);
      }
    });
    tick = setInterval(moveStick, 500); // Movement heatbeat
    document.getElementById('video').src = window.location.protocol + '//' + window.location.hostname + ':8081/video?r=' + Math.random();
    
    ros.subscribe({ topic: '/ahrs/angular' }, function(e)
    {
      document.getElementById('compass').style.transform = 'rotate(' + (e.heading * 180 / Math.PI) + 'deg)';
    });
  </script>
</body>
</html>
